# nlw-agents

./: LICENSE  README.md
.github/workflows/: dotnet.yml
api/: README.md
api/Agent.Api/: Agent.Api.csproj  Agent.Api.http  Agent.Api.sln  Dockerfile  Program.cs
api/Agent.Api/Features/Questions/: CreateQuestionEndPoint.cs  CreateQuestionRequest.cs  CreateQuestionResponse.cs
api/Agent.Api/Features/RoomQuestions/: GetRoomQuestionsRequest.cs  GetRoomQuestionsResponse.cs
api/Agent.Api/Features/Rooms/: CreateRoomEndPoint.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  GetRoomsEndPoint.cs  GetRoomsResponse.cs
api/Agent.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
api/Agent.Api/Properties/: launchSettings.json
api/Agent.Application/: Agent.Application.csproj
api/Agent.Application/DTOs/: BaseDTO.cs
api/Agent.Application/DTOs/Room/: CreateRoomDTO.cs  CreateRoomQuestionsDTO.cs  RoomDTO.cs  RoomQuestionsDTO.cs
api/Agent.Application/Interfaces/: IRoomQuestionService.cs  IRoomService.cs
api/Agent.Application/Services/: RoomQuestionService.cs  RoomService.cs
api/Agent.Domain/Entities/: AudioChunck.cs  BaseEntity.cs  Room.cs  RoomQuestion.cs
api/Agent.Domain/Exceptions/: DomainException.cs
api/Agent.Domain/Interfaces/: IRoomQuestionRepository.cs  IRoomRepository.cs
api/Agent.Infra/: Agent.Infra.csproj  AgentDbContext.cs
api/Agent.Infra/Persistence/Repositories/: RoomQuestionRepository.cs  RoomRepository.cs
